<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/score_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="SCORE:"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/score_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/score_layout"
            android:layout_centerInParent="true"
            android:background="#000000"
            android:columnWidth="50dp"
            android:gravity="center"
            android:numColumns="4"
            android:stretchMode="columnWidth" >
        </GridView>
    </RelativeLayout>

    <include layout="@layout/game_over_layout"/>

</FrameLayout>