<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/game_bg"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/game_bg"
            android:columnWidth="50dp"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:numColumns="4"
            android:stretchMode="columnWidth" >
        </GridView>

        <LinearLayout
            android:id="@+id/score_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:background="@color/game_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/game_score_title"
                android:textColor="@color/game_text"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/score_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/game_score_sample"
                android:textColor="@color/game_text"
                android:textSize="28sp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/game_start_layout" />

    <include layout="@layout/game_over_layout" />

</FrameLayout>