<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mode_dec"
        android:title="@string/mode_decimal"/>

    <item
        android:id="@+id/mode_hex"
        android:title="@string/mode_hexa"/>

    <item
        android:id="@+id/mode_bin"
        android:title="@string/mode_binary"/>

</menu>